<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <body>
    <!-- <script src="./methods.js"></script> -->
    <!-- <script src="./this.js"></script> -->
    <!-- <script src="./call_apply_bind.js"></script> -->
    <!-- <script src="./arrow.js"></script> -->
    <!-- <script src="./proto.js"></script>  -->
    <!-- <script src="./prototype.js"></script>  -->
    <!-- <script src="./new_keyword.js"></script> -->
    <!-- <script src="./revise.js"></script>  -->
    <!-- <script src="./pro.js"></script>  -->
    <!-- <script src="./class_object.js"></script> -->
    <!-- <script src="./getters&setters.js"></script> -->
    <script src="./static_methods_&_Properties.js"></script>
</body>
</html>